spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=org.postgresql.jdbc.Driver